SCR_InventoryConfig {
 m_aLoadoutAreas {
  SCR_LoadoutArea "{604D7E382FE8F595}" {
   m_sName "REAPER_HeadArea"
   m_LoadoutArea LoadoutHeadCoverArea "{604D7E3830429490}" {
   }
   m_iRow 0
   m_sIcon "{F20C3085BDE0F037}UI/icons/ico_helmet.edds"
  }
  SCR_LoadoutArea "{604D7E3803AEC117}" {
   m_sName "REAPER_NVG"
   m_LoadoutArea REAPER_LoadoutHelmetNVG "{604D7E380EF154AC}" {
   }
   m_sIcon "{82EBEEF8DDC2DDFC}UI/icons/ico_nvg.edds"
  }
  SCR_LoadoutArea "{604D7E38142E9C15}" {
   m_sName "REAPER_HelmetLight"
   m_LoadoutArea REAPER_LoadoutHelmetLight "{604D7E381D949346}" {
   }
   m_iRow 2
   m_sIcon "{057E548C79BF5068}UI/icons/ico_HelmetLight.edds"
  }
  SCR_LoadoutArea "{604D7E3862349373}" {
   m_sName "REAPER_Goggles"
   m_LoadoutArea REAPER_LoadoutGoggles "{604E88066BABA545}" {
   }
   m_iRow 3
   m_sIcon "{8138FCAFF16B4182}UI/icons/ico_goggles.edds"
  }
  SCR_LoadoutArea "{60F52C02D38CF1CB}" {
   m_sName "REAPER_Balaclava"
   m_LoadoutArea REAPER_LoadoutBalaclava "{60F52C02D0DFC12D}" {
   }
   m_iRow 4
   m_sIcon "{FB305EC758D50A39}UI/icons/ico_balaclava.edds"
  }
  SCR_LoadoutArea "{604D7E3868CB2D31}" {
   m_sName "REAPER_PlateCarrier"
   m_LoadoutArea LoadoutArmoredVestSlotArea "{604D7E38491FB700}" {
   }
   m_iRow 5
   m_sIcon "{564E79E2B01CA485}UI/icons/ico_platecarrier.edds"
  }
  SCR_LoadoutArea "{604D7E38B5CAB220}" {
   m_sName "REAPER_Backpack"
   m_LoadoutArea LoadoutBackpackArea "{604D7E38BECF183B}" {
   }
   m_iRow 6
   m_sIcon "{A4466135804C761E}UI/icons/ico_backpack.edds"
  }
  SCR_LoadoutArea "{604D7E388B65E113}" {
   m_sName "REAPER_Shirt"
   m_LoadoutArea LoadoutJacketArea "{604D7E389D1E5C00}" {
   }
   m_iRow 7
   m_sIcon "{240A9B758A98AA10}UI/icons/ico_shirt.edds"
  }
  SCR_LoadoutArea "{604D7E38F0821F06}" {
   m_sName "REAPER_Gloves"
   m_LoadoutArea REAPER_LoadoutGloves "{604D7E38C78A81C5}" {
   }
   m_iRow 8
   m_sIcon "{98F00CF27120B946}UI/icons/ico_gloves.edds"
  }
  SCR_LoadoutArea "{604D7E38C81357D8}" {
   m_sName "REAPER_Belt"
   m_LoadoutArea LoadoutVestArea "{604D7E38D8F24DA1}" {
   }
   m_iRow 9
   m_sIcon "{9F4A852FE5157029}UI/icons/ico_belt.edds"
  }
  SCR_LoadoutArea "{604D7E39236585B8}" {
   m_sName "REAPER_Pants"
   m_LoadoutArea LoadoutPantsArea "{604D7E392B2BC66B}" {
   }
   m_iRow 10
   m_sIcon "{5B208848B0692B1E}UI/icons/ico_pants.edds"
  }
  SCR_LoadoutArea "{604D7E390424F9AC}" {
   m_sName "REAPER_Boots"
   m_LoadoutArea LoadoutBootsArea "{604D7E390C08F5CB}" {
   }
   m_iRow 11
   m_sIcon "{444FCD725AE04B8D}UI/icons/ico_boots.edds"
  }
  SCR_LoadoutArea "{604D7E39481314BC}" {
   m_sName "Binocular"
   m_LoadoutArea LoadoutBinocularsArea "{604D7E395F332423}" {
   }
   m_iRow 12
   m_sIcon "{0CDD0FF107787637}UI/Textures/InventoryIcons/InventorySlot_binoculars.edds"
  }
 }
}