MenuManager {
 MenuPresets {
  MenuPreset EndgameScreen {
   Layout "{BB237FF2944F2B07}UI/Layouts/HUD/GameOver/REAPER_EndScreen_base.layout"
  }
  MenuPreset REAPER_SettingsMenu {
   Layout "{6B1814285F5C5CDC}UI/Layouts/REAPER_ModSettings.layout"
   ActionContext "REAPER_SaveModSettingsUI"
   Class "REAPER_SettingsMenu"
  }
 }
}