SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{5890C3F959EA7A85}" {
  }
  SCR_KeyBindingCategory "{5EF2E53C963E45DF}" {
   m_sName "REAPER MOD Controls"
   m_sDisplayName "REAPER MOD Controls"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{5EF2E53CE389C55D}" {
     m_sActionName "ToggleLaserModuleAction"
     m_sDisplayName "Toggle Laser Module (ON/OFF)"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{5F2B18308787FB79}" {
     m_sActionName "ChangeLaserDeviceColorAction"
     m_sDisplayName "Change Laser Module Color (if available)"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{5EF2E53CC650FAFB}" {
     m_sActionName "ToggleHelmetLightAction"
     m_sDisplayName "Toggle Helmet Light (ON/OFF)"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{5F2C943CB448BFC9}" {
     m_sActionName "ToggleWeaponLightAction"
     m_sDisplayName "Toogle Weapon Light Device (ON/OFF)"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{5EFA781C1D4DFA5C}" {
     m_sActionName "ToggleNVGAction"
     m_sDisplayName "Toggle Night Vision Goggles"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{5F2A8C8024325CF9}" {
     m_sActionName "ChangeNVGBrightness"
     m_sDisplayName "Change Night Vision brightness"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{6138E65ACB9F1C6C}" {
     m_sActionName "ActivateScopeRangefinder"
     m_sDisplayName "Activate Rangefinder (if available)"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{63376E761F4438F3}" {
     m_sActionName "REAPER_OpenModSettings"
     m_sDisplayName "Open Mod settings menu"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{633A8D9DFE9AAF08}" {
     m_sActionName "REAPER_RepackMags"
     m_sDisplayName "Repack Magazines (Inventory)"
     m_sPreset "click"
    }
   }
  }
 }
}