SCR_Faction : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
 UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
  Name "Spec Ops"
  m_sNameUpper "SPEC OPS"
 }
 m_sFactionFlag "{EBD92A891E8C2149}UI/Textures/us_specops_flag.edds"
 m_FactionFlagMaterial "{8D62846CE114B044}UI/Textures/us_specops_flag.emat"
 m_CallsignInfo SCR_FactionCallsignInfo "{60F6B9B9909EE0F0}" {
  m_bIsAssignedRandomly 0
  m_aCompanyNames {
   SCR_CallsignInfo "{60F6B9B99C5F9552}" {
    m_sCallsign "Alpha"
   }
   SCR_CallsignInfo "{60F6B9B9E547B3EE}" {
    m_sCallsign "Bravo"
   }
   SCR_CallsignInfo "{60F6B9B9E100F988}" {
    m_sCallsign "Charlie"
   }
   SCR_CallsignInfo "{646D22F4B993FDB6}" {
    m_sCallsign "Delta"
   }
   SCR_CallsignInfo "{646D22F484E45E98}" {
    m_sCallsign "Echo"
   }
   SCR_CallsignInfo "{646D22F48CE9DE3F}" {
    m_sCallsign "Foxtrot"
   }
  }
  m_aPlatoonNames {
   SCR_CallsignInfo "{60F6BE40C1F9B498}" {
    m_sCallsign "PN1"
   }
   SCR_CallsignInfo "{60F6BE40C1B51521}" {
    m_sCallsign "PN2"
   }
   SCR_CallsignInfo "{60F6BE40C17E789B}" {
    m_sCallsign "PN3"
   }
  }
  m_aSquadNames {
   SCR_CallsignInfo "{60F6B9BA2C02F4AB}" {
    m_sCallsign "1"
   }
   SCR_CallsignInfo "{60F6B9BA2BC591CE}" {
    m_sCallsign "2"
   }
   SCR_CallsignInfo "{60F6B9BA2B809857}" {
    m_sCallsign "3"
   }
   SCR_CallsignInfo "{60F6B9BA3446372A}" {
    m_sCallsign "4"
   }
  }
  m_sCallsignGroupFormat "%1"
  m_sCallsignCharacterFormat "%1 %3"
  m_sCallsignCharacterWithRoleFormat "%1 %3 %4"
  m_aCharacterRoleCallsigns {
   SCR_LeaderRoleCallsign "{60F6B9BA178F1917}" {
    m_sRoleName "#AR-Callsign_US_SquadLeader"
   }
   SCR_RadioOperatorRoleCallsign "{60F6B9BA66B06E5A}" {
    m_sRoleName "#AR-Callsign_US_RadioOperator"
   }
   SCR_PlayerLeaderRoleCallsign "{60F6B9BA6E3C0CF6}" {
    m_sRoleName "#AR-Callsign_US_SquadLeader"
    m_eRoleAvailableForCharacterType PLAYER_ONLY
   }
  }
 }
 m_sFactionRadioEncryptionKey "bigButts"
}