REAPER_ArsenalItemConfig {
 m_aArsenalItems {
  REAPER_ArsenalItemPrefab "{61AA7EA54B10EC48}" {
   m_ItemResourceName "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
   m_ItemMultiplier 20
  }
  REAPER_ArsenalItemPrefab "{61AA7EAC198257AA}" {
   m_ItemResourceName "{C9BD8F193F266330}Prefabs/Items/AN_PRC-152A_BK.et"
   m_ItemMultiplier 10
  }
  REAPER_ArsenalItemPrefab "{61AA7EA54B517549}" {
   m_ItemResourceName "{D4FE90CE435DAF9E}Prefabs/Items/AN_PRC-152A_OD.et"
   m_ItemMultiplier 10
  }
  REAPER_ArsenalItemPrefab "{61FA63E191E11B84}" {
   m_ItemResourceName "{C0EBFDB729B7AF86}Prefabs/Items/Steiner_M22_FDE.et"
   m_ItemMultiplier 10
  }
  REAPER_ArsenalItemPrefab "{61FA63E191A0C5E0}" {
   m_ItemResourceName "{9FB252144C5D2486}Prefabs/Items/Steiner_M22_OD.et"
   m_ItemMultiplier 10
  }
  REAPER_ArsenalItemPrefab "{623D3B1D07A810F0}" {
   m_ItemResourceName "{C1BC430CBC7AFDB3}Prefabs/Weapons/Explosives/TNT_Time_bomb/Time_bomb_TNT.et"
   m_ItemMultiplier 2
  }
 }
}