SCR_ChimeraCharacter : "{836E7E39AAC5888B}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Base.et" {
 ID "520EC961A090BBD5"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
      }
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab "{78ED4FEF62BBA728}Prefabs/Items/Equipment/Watches/Watch_SandY184A.et"
      }
     }
    }
   }
   Attributes ItemAttributeCollection "{52BAC70D641B89B1}" {
    CustomAttributes {
     SCR_CharacterInventoryPreviewAttributes "{5A5E681387647A43}" {
     }
    }
   }
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Override 1
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{C39E0F74D3556742}Prefabs/Characters/Heads/Head_Black_02_Beard3.et"
    }
    Name "Miller"
    Alias "Raptor"
    Surname "Chris"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{9880A85CF02BDF2B}Prefabs/Character/Beret/Beret_black.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{310A2AB6BFCF0C68}Prefabs/Character/Sleeved_shirt/sleeved_shirt_BL.et"
     Name "Shirt"
    }
    LoadoutSlotInfo Pants {
     Prefab "{E42DE3C3374A6F40}Prefabs/Character/Jeans_01/Jeans_01_medium.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{2B1DF9A1FC2BE2EC}Prefabs/Character/Boots/PampaHI_BK.et"
    }
    LoadoutSlotInfo Back {
     Prefab ""
    }
    LoadoutSlotInfo Vest {
    }
    LoadoutSlotInfo REAPER_Goggles {
    }
    LoadoutSlotInfo REAPER_Gloves {
    }
    LoadoutSlotInfo Beard {
     Offset 0 0.003 -0.001
     Prefab "{DBE7BF75830F5F8B}Prefabs/Characters/Heads/Beard3.et"
     DisablePhysicsInteraction 1
     InheritParentSkeleton 1
     AreaType REAPER_LoadoutAlphatestArea "{61B739066FF05137}" {
     }
    }
   }
  }
 }
}