SCR_ChimeraCharacter : "{836E7E39AAC5888B}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Base.et" {
 ID "520EC961A090BBD5"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
      }
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab "{78ED4FEF62BBA728}Prefabs/Items/Equipment/Watches/Watch_SandY184A.et"
      }
     }
    }
   }
   Attributes ItemAttributeCollection "{52BAC70D641B89B1}" {
    CustomAttributes {
     SCR_CharacterInventoryPreviewAttributes "{5A5E681387647A43}" {
     }
    }
   }
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Override 1
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{7A4BBC8978FC850F}Prefabs/Characters/Heads/Head_White_05_Beard3.et"
     Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
    }
    Name "Carter"
    Alias "Joker"
    Surname "Richard"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
    }
    LoadoutSlotInfo Jacket {
     Prefab "{4D1C99D9232FE7E6}Prefabs/Character/FlannelShirt/flannel_shirt_RED.et"
     Name "Shirt"
    }
    LoadoutSlotInfo Pants {
     Prefab "{1F2DC1AC9A17B345}Prefabs/Character/Jeans_01/Jeans_01_bright.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{217AC8E63E01908D}Prefabs/Character/Boots/hitops_worn_BK.et"
    }
    LoadoutSlotInfo Back {
     Prefab ""
    }
    LoadoutSlotInfo Vest {
    }
    LoadoutSlotInfo REAPER_Goggles {
     Prefab "{F343B0E40BD1C946}Prefabs/Character/HeadGear/oakley_M_Frame_Goggles_BK.et"
    }
    LoadoutSlotInfo REAPER_Gloves {
    }
    LoadoutSlotInfo Beard {
     Offset 0 0.001 -0.006
     Prefab "{DBE7BF75830F5F8B}Prefabs/Characters/Heads/Beard3.et"
     DisablePhysicsInteraction 1
     InheritParentSkeleton 1
     AreaType REAPER_LoadoutAlphatestArea "{61B7390766C068AA}" {
     }
    }
   }
  }
 }
}